[isort]
combine_as_imports = True
include_trailing_comma=True
line_length=88
multi_line_output=3
use_parentheses=True
known_domain = src
sections = FUTURE,STDLIB,THIRDPARTY,DOMAIN,FIRSTPARTY,LOCALFOLDER

